# veldrid-spirv

./: Directory.Build.props
src/: Veldrid.Maui.SPIRV.sln
src/Veldrid.Maui.SPIRV.Tests/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Veldrid.Maui.SPIRV.Tests.csproj
src/Veldrid.SPIRV/: Veldrid.Maui.SPIRV.csproj  VeldridSpirvNative.cs
src/Veldrid.SPIRV.Tests/: TestUtil.cs  Veldrid.SPIRV.Tests.Core.csproj
